spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/billingservice_db
spring.datasource.username=root
spring.datasource.password=mypass//**.10elonXI
spring.jpa.show-sql=true

